<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="Pipe">
      <pose>0 1 .1 0 1.5708 0</pose>
      <static>false</static>
      <link name="Pipe">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>5.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>5.0</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>