<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="box">
        <pose>0 0 0 0 0 0</pose>
        <link name="link">
          <static>false</static>
          <collision name="collision">
            <geometry>
              <box>
                <size>1 .5 .2</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>1 .5 .2</size>
              </box>
            </geometry>
          </visual>
        </link>
      </model>
</sdf>