<?xml version='1.0'?>
<sdf version='1.4'>
<model name="Mobius">
  <pose>0 0 0  1.57 0 0</pose>
  <static>true</static>
  <link name="body">
      <visual name="visual">
          <geometry>
              <mesh>
                <uri>model://Mobius/mobius.dae</uri>
                <scale>0.5 0.5 0.5</scale>
              </mesh>
          </geometry>
      </visual>
      <collision name="mobius">
          <geometry>
              <mesh>
                <uri>model://Mobius/mobius.dae</uri>
                <scale>0.5 0.5 0.5</scale>
              </mesh>
          </geometry>
      </collision>
  </link>
</model>
</sdf>